<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homepage</title>
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     
</head>
<body>
     <header>
          <div>
              <!-- <img class="logo" src="Images/MARVEL.jpg" width="50px" alt="logo img"> -->

               <h1><span>COMPANY'S</span> NAME</h1>
          </div>
          <nav>
               <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Services </a></li>
                    <li><a href="#">Blog</a></li>
               </ul>
          </nav>
     </header>
     <main id="main-col">
          <section class="banner">
               <div>
                    <img class="banner-img" src="Images/MARVEL.jpg"  alt="image">
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat, corrupti eaque beatae architecto exercitationem voluptatum soluta labore ut laboriosam possimus laudantium ullam esse perferendis reprehenderit recusandae repellat sunt aliquam.
               </p>
          </section>


          <!--Three boxes that sit side by side using flexbox and box shadow-->


          <div class="container">
               <div class="box-1">
                    <h2 class="center">SERVICES 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias hic error perferendis repudiandae tempora, excepturi, eius quo, est libero blanditiis quod eveniet. Dolores consectetur magni, tenetur pariatur maiores incidunt optio inventore ad sit veniam nihil dignissimos quod sint. Vel delectus dolor dolores ipsam voluptas nesciunt, fugit tenetur quibusdam hic.
                          <p><a href="#" class="read-more">Read more...</a></p>
                    </p>
               </div>
               <div class="box-2">
                    <h2 class="center">SERVICES 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias hic error perferendis repudiandae tempora, excepturi, eius quo, est libero blanditiis quod eveniet. Dolores consectetur magni, tenetur pariatur maiores incidunt optio inventore ad sit veniam nihil dignissimos quod sint. Vel delectus dolor dolores ipsam voluptas nesciunt, fugit tenetur quibusdam hic.
                          <p><a href="#" class="read-more">Read more...</a></p>
                    </p>
               </div>
               <div class="box-3">
                    <h2 class="center">SERVICES 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias hic error perferendis repudiandae tempora, excepturi, eius quo, est libero blanditiis quod eveniet. Dolores consectetur magni, tenetur pariatur maiores incidunt optio inventore ad sit veniam nihil dignissimos quod sint. Vel delectus dolor dolores ipsam voluptas nesciunt, fugit tenetur quibusdam hic. 
                         <p><a href="#" class="read-more">Read more...</a></p>
                    </p>
               </div>
               
          </div>
     </main>
     <aside id="sidebar">
          <h3>What We Do!</h3>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus odio accusamus eveniet eum asperiores, voluptate nulla quidem neque maxime tenetur alias voluptatibus nam harum, aut vero sint amet sed quos saepe praesentium! Vel at natus a, asperiores velit, iure minima unde dolores pariatur, facere quasi voluptas esse earum quibusdam ullam voluptates quas debitis eveniet delectus dolorum deleniti. Expedita, animi. Error aspernatur, deleniti aliquam veritatis aliquid, blanditiis quos dicta dolores tenetur accusamus mollitia nulla nostrum vero saepe repudiandae ipsum tempora asperiores dolorum esse earum, labore eius soluta id consequatur. 
     </aside>

     <footer>
          <p> &copy; Copyright Marvel Tech Idustries 2022</p>
     </footer>
</body>
</html>